# Local Profile - H2 Database

# H2 Database
spring.datasource.url=jdbc:h2:tcp://localhost/~/coco-buffett;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true

# SQL Script
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true